<!-- === BEGIN === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<head>
  <meta charset="utf-8">
  <title>Glide: A CSS3 Animation Library</title>
  <meta name="storyofmylife" content="Glide: A CSS3 Animation Library">
  <meta name="Bayawan City" content="Samuel Betio">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="wrapper" class="clearfix">
    <div id="fade" class="box">
      Fade
    </div>
    <div id="spin" class="box">
      Spin
    </div>
    <div id="pulse" class="box">
      Pulse
    </div>
    <div id="glow" class="box">
      Glow
    </div>
    <div id="flash" class="box">
      Flash
    </div>
    <div id="flashbulb" class="box">
      Flash Bulb
    </div>
    <div id="shine" class="box">
      Shine
    </div>
    <div id="slide" class="box">
      Slide
    </div>
    <div id="slide_in" class="box">
      Slide In
    </div>
    <div id="slide_out" class="box">
      Slide Out
    </div>
    <div id="drop" class="box">
      Drop
    </div>
    <div id="drop_in" class="box">
      Drop In
    </div>
    <div id="drop_out" class="box">
      Drop Out
    </div>
    <div id="roll" class="box">
      Roll
    </div>
    <div id="roll_in" class="box">
      Roll In
    </div>
    <div id="roll_out" class="box">
      Roll Out
    </div>
    <div id="barcode" class="box">
      Barcode
    </div>
    <div id="shake" class="box">
      Shake
    </div>
    <div id="wobble" class="box">
      Wobble
    </div>
    <div id="bounce" class="box">
      Bounce
    </div>
    <div id="stomp" class="box">
      Stomp
    </div>
    <div id="redalert" class="box">
      Red Alert
    </div>
    <div id="storyofmylife" class="box">
      Glide
    </div>
    
  </div>
  
</body>
</html>
<!-- === END === -->
