/*-----------------------------------------------------------------------------------*/
/* Panels */
/*-----------------------------------------------------------------------------------*/
.panel-title {
	font-size:20px;
}
.panel-primary {
	> .panel-heading {
	    border-color: @brand-primary-lighter;
    }
    .panel-footer {
		background: @brand-primary;
		border-color: @brand-primary-lighter;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-primary-light;
    		color: #FFFFFF;
    	}
    }
}
.panel-red {
	border-color: @brand-red;
	> .panel-heading {
	    background-color: @brand-red-dark;
	    border-color: @brand-red-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-red;
		border-color: @brand-red-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-red;
    		color: #FFFFFF;
    	}
    }
}
.panel-blue {
	border-color: @brand-blue;
	> .panel-heading {
	    background-color: @brand-blue-dark;
	    border-color: @brand-blue-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-blue;
		border-color: @brand-blue-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-blue;
    		color: #FFFFFF;
    	}
    }
}
.panel-green {
	border-color: @brand-green;
	> .panel-heading {
	    background-color: @brand-green-dark;
	    border-color: @brand-green-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-green;
		border-color: @brand-green-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-green;
    		color: #FFFFFF;
    	}
    }
}
.panel-aqua {
	border-color: @brand-aqua;
	> .panel-heading {
	    background-color: @brand-aqua-dark;
	    border-color: @brand-aqua-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-aqua;
		border-color: @brand-aqua-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-aqua;
    		color: #FFFFFF;
    	}
    }
}
.panel-yellow {
	border-color: @brand-yellow;
	> .panel-heading {
	    background-color: @brand-yellow-dark;
	    border-color: @brand-yellow-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-yellow;
		border-color: @brand-yellow-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-yellow;
    		color: #FFFFFF;
    	}
    }
}
.panel-brown {
	border-color: @brand-brown;
	> .panel-heading {
	    background-color: @brand-brown-dark;
	    border-color: @brand-brown-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-brown;
		border-color: @brand-brown-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-brown;
    		color: #FFFFFF;
    	}
    }
}
.panel-violet {
	border-color: @brand-violet;
	> .panel-heading {
	    background-color: @brand-violet-dark;
	    border-color: @brand-violet-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-violet;
		border-color: @brand-violet-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-violet;
    		color: #FFFFFF;
    	}
    }
}
.panel-orange {
	border-color: @brand-orange;
	> .panel-heading {
	    background-color: @brand-orange-dark;
	    border-color: @brand-orange-light;
	    color: #FFFFFF;
    }
    .panel-footer {
		background: @brand-orange;
		border-color: @brand-orange-light;
		color: #FFFFFF;
	}
    [class^="fa-"]:before, [class*=" fa-"]:before {
    		color: rgba(255,255,255,0.8);
    		margin-right:5px;
    	}
    &.invert {
    	.panel-body {
    		background: @brand-orange;
    		color: #FFFFFF;
    	}
    }
}