/*-----------------------------------------------------------------------------------*/
/* Progress Bars */
/*-----------------------------------------------------------------------------------*/
.progress {
	background-color: #FFFFFF;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.progress-label {
	font-size: 18px;
	padding: 8px 0;
}
.progress-xxs {
    height: 3px;
}
.progress-xs {
    height: 8px;
}
.progress-sm {
    height: 12px;
}
.progress-bar-red {
	background: @brand-red;
}
.progress-bar-blue {
	background: @brand-blue;
}
.progress-bar-green {
	background: @brand-green;
}
.progress-bar-aqua {
	background: @brand-aqua;
}
.progress-bar-yellow {
	background: @brand-yellow;
}
.progress-bar-brown {
	background: @brand-brown;
}
.progress-bar-violet {
	background: @brand-violet;
}
.progress-bar-orange {
	background: @brand-orange;
}