@import "mixins.less";
@import "variables.less";

/*-----------------------------------------------------------------------------------*/
/* Basic */
/*-----------------------------------------------------------------------------------*/

html {
	overflow-y: scroll;
}
body {
	line-height: 1.7em;
	font-family: Roboto Condensed;
	font-size: 14px;
	font-weight: 400;
	background-color: #f0f0f0;
	color: #656565;
}

#body-bg {
    background-attachment: fixed;
    background-clip: border-box;
    background-color: #f0f0f0;
    // background-image: url("../img/background.jpg");
    background-origin: padding-box;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
    position: relative;
}
.container {
	max-width: 1080px;
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
	width: 100%;
}
.container.no-padding {
	padding-left: @grid-gutter-width / 2 !important;
	padding-right: @grid-gutter-width / 2 !important;
}


/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/

#pre-header {
	color: rgba(0,0,0,0.4);
	border-bottom: 1px solid rgba(255,255,255,0.8);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.06);
}

#header {
	position: relative; 
    height: 130px;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 100%;
	.container {
		height: 130px;
	    position: relative;
	}
}

/* Logo */ 
.logo {
	text-align: center;
	a {
		top: 40px;
		display:block; 
		position:relative; 
		z-index:20;
	}
} 
p.site-slogan {
	color: #b1a5bd;
    font-size: 11px;
    letter-spacing: 8px;
    margin: 0;
    padding:0;
    right: 15px;
    text-align: right;
    top: 68px;
    position: absolute;
    z-index: 20;
    white-space:nowrap;
}

/* Hornav */
#hornav {
	z-index:21;
	.container {
	}
}
.is-sticky {
	#hornav {
		z-index: 21;
	}
}
/*-----------------------------------------------------------------------------------*/
/* Footer */
/*-----------------------------------------------------------------------------------*/
#base {
	background: rgba(49, 49, 49, 1);
	overflow: hidden;
	color: rgba(255, 255, 255, 0.6);
	.container {
	}
	li {
		a {
			color: rgba(255, 255, 255, 0.8	);
			text-shadow: none;
		}
	}
	h3 {
		color: #FFFFFF;
		text-shadow: none;
		opacity: 0.8;
	}
	input, button, select, textarea {
	    color: #fff;
	}
	input {
		background: none repeat scroll 0 0 rgba(45, 55, 70, 0.15);
		border: 1px solid;
	    border-color: rgba(255, 255, 255, 0.15);
	    border-radius: 5px;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
	    color: #fff;
	    padding: 4px 12px;
	    &:focus {
	    	border-color: rgba(255, 255, 255, 0.4);;
	    }
	}
}

/* Footer Menu */
#footer {
	background: rgba(0, 0, 0, 0.85);
	color: #bbb;
	color: rgba(255,255,255, 0.5);
	padding-top: 25px;
	padding-bottom: 25px;
}
#footermenu {
	ul {
		margin: 0;
		li {
			border-right: 1px solid rgba(255,255,255, 0.1);
			padding-left: 10px;
			padding-right: 10px;
			&:last-child {
				border:none;
			}
			a {
				color: #444;
				color: rgba(255,255,255, 0.6);
				font-size:14px;
			    &:hover {
			    	color: #ffffff;
			    }
			}
		}
	}
}
/* Copyright */
 #copyright {
    p {
    	padding:0;
		margin:0;
    }
}

/*-----------------------------------------------------------------------------------*/
/* Miscellaneous */
/*-----------------------------------------------------------------------------------*/

.visible {
  opacity: 1 !important;
}
.animatebox {
  background: #cccccc;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 22px;
  font-weight: 300;
  margin: 30px auto 60px;
  padding: 80px 0;
  text-align: center;
  max-width: 500px;
  width: 100%;
  color: #888 !important;
}
